<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="697.0" prefWidth="1055.0" style="-fx-background-color: #3364FF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="offlineio.controller.NewSuspectController">
   <stylesheets>
      <URL value="@/offlineio/style/newsuspect.css" />
   </stylesheets>
   <children>
      <Label layoutX="46.0" layoutY="19.0" text="Register New Suspect" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="52.0" fitWidth="42.0" layoutX="8.0" layoutY="5.0" onMouseClicked="#onBackClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/less_than.png" />
         </image>
      </ImageView>
      <Button layoutX="951.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#onLogoutClick" style="-fx-background-color: #ffffff;" text="Logout">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ScrollPane layoutX="10.0" layoutY="74.0" prefHeight="623.0" prefWidth="1045.0">
         <content>
            <AnchorPane prefHeight="1249.0" prefWidth="1040.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label fx:id="lblMessage" layoutX="59.0" layoutY="5.0" prefHeight="25.0" prefWidth="981.0" textAlignment="CENTER" textFill="#e40000">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="2.0" layoutY="36.0" prefHeight="384.0" prefWidth="1016.0" style="-fx-border-color: #3364FF; -fx-border-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="36.0" layoutY="57.0" prefHeight="25.0" prefWidth="134.0" text="Suspect First Name *" textFill="#e40000">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="106.0" prefHeight="25.0" prefWidth="134.0" text="Suspect Middle Name" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="36.0" layoutY="156.0" prefHeight="25.0" prefWidth="127.0" text="Suspect Last Name *" textFill="#e40000">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="255.0" prefHeight="25.0" prefWidth="104.0" text="Father's Name *" textFill="#e40000">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="349.0" prefHeight="25.0" prefWidth="150.0" text="Detection Village Name *" textFill="#e40000">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="432.0" layoutY="57.0" prefHeight="25.0" prefWidth="71.0" text="Gender *" textFill="#e40000">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="205.0" prefHeight="25.0" prefWidth="126.0" text="Suspect Nick Name" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="304.0" prefHeight="25.0" prefWidth="104.0" text="Mother's Name" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="693.0" layoutY="107.0" prefHeight="25.0" prefWidth="117.0" text="Select Occupation" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="394.0" layoutY="156.0" prefHeight="25.0" prefWidth="96.0" text="Marital Status *" textFill="#e40000">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="660.0" layoutY="250.0" prefHeight="25.0" prefWidth="143.0" text="Suspect Have Passport *" textFill="#e40000">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="420.0" layoutY="349.0" prefHeight="25.0" prefWidth="86.0" text="Date of Birth" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="724.0" layoutY="60.0" prefHeight="25.0" prefWidth="86.0" text="Place of Birth" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="767.0" layoutY="156.0" prefHeight="25.0" prefWidth="39.0" text="Email" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="764.0" layoutY="205.0" prefHeight="25.0" prefWidth="48.0" text="Mobile" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="704.0" layoutY="307.0" prefHeight="25.0" prefWidth="104.0" text="Passport Country" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="711.0" layoutY="349.0" prefHeight="25.0" prefWidth="104.0" text="Passport Details" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtFirstName" layoutX="173.0" layoutY="57.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtMiddleName" layoutX="172.0" layoutY="106.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtLastName" layoutX="172.0" layoutY="156.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtNickName" layoutX="172.0" layoutY="205.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtFatherName" layoutX="172.0" layoutY="255.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtMotherName" layoutX="172.0" layoutY="304.0" prefHeight="25.0" prefWidth="184.0" />
                        <ChoiceBox fx:id="selBoxVillage" disable="true" layoutX="172.0" layoutY="349.0" prefHeight="25.0" prefWidth="184.0" />
                        <RadioButton fx:id="rbMale" layoutX="507.0" layoutY="60.0" mnemonicParsing="false" selected="true" text="Male" />
                        <RadioButton fx:id="rbFemale" layoutX="507.0" layoutY="85.0" mnemonicParsing="false" text="Female" />
                        <RadioButton fx:id="rbOther" layoutX="507.0" layoutY="111.0" mnemonicParsing="false" text="Other" />
                        <RadioButton fx:id="rbNeverMarried" layoutX="507.0" layoutY="161.0" mnemonicParsing="false" selected="true" text="Never Married" />
                        <RadioButton fx:id="rbCurrentlyMarried" layoutX="507.0" layoutY="186.0" mnemonicParsing="false" text="Currently Married" />
                        <RadioButton fx:id="rbWidow" layoutX="507.0" layoutY="212.0" mnemonicParsing="false" text="Widow / Widower" />
                        <RadioButton fx:id="rbDivorced" layoutX="508.0" layoutY="238.0" mnemonicParsing="false" text="Divorced" />
                        <RadioButton fx:id="rbSeparated" layoutX="508.0" layoutY="264.0" mnemonicParsing="false" text="Seperated" />
                        <CheckBox fx:id="chkBoxHaveDob" layoutX="493.0" layoutY="311.0" mnemonicParsing="false" text="Have Date of Birth">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <DatePicker fx:id="txtDob" disable="true" layoutX="506.0" layoutY="349.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtPob" layoutX="812.0" layoutY="60.0" prefHeight="25.0" prefWidth="184.0" />
                        <ChoiceBox fx:id="selBoxOccupation" layoutX="812.0" layoutY="107.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtEmail" layoutX="813.0" layoutY="156.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtMobile" layoutX="814.0" layoutY="205.0" prefHeight="25.0" prefWidth="184.0" />
                        <RadioButton fx:id="rbPassportYes" layoutX="812.0" layoutY="254.0" mnemonicParsing="false" text="Yes" />
                        <RadioButton fx:id="rbPassportNo" layoutX="812.0" layoutY="279.0" mnemonicParsing="false" selected="true" text="No" />
                        <TextField fx:id="txtPassportCountry" disable="true" layoutX="817.0" layoutY="307.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtPassportDetails" disable="true" layoutX="817.0" layoutY="349.0" prefHeight="25.0" prefWidth="184.0" />
                        <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="37.0" prefWidth="1012.0" style="-fx-background-color: #595959; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Label layoutX="477.0" layoutY="10.0" text="SUSPECT BASIC DETAILS" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="21.0" layoutY="443.0" prefHeight="356.0" prefWidth="466.0" style="-fx-border-color: #3364FF; -fx-border-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="98.0" layoutY="107.0" prefHeight="25.0" prefWidth="69.0" text="Hair Color" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="98.0" layoutY="156.0" prefHeight="25.0" prefWidth="69.0" text="Eye Color" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="205.0" prefHeight="25.0" prefWidth="86.0" text="Complextion" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="57.0" prefHeight="25.0" prefWidth="96.0" text="Suspect Height" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="254.0" prefHeight="25.0" prefWidth="115.0" text="Identification Mark" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSuspectHeight" layoutX="173.0" layoutY="57.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtSuspectHairColor" layoutX="172.0" layoutY="106.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtSuspectEyeColor" layoutX="172.0" layoutY="156.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtSuspectComplextion" layoutX="172.0" layoutY="205.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextArea fx:id="txtAreaIdentificationMark" layoutX="172.0" layoutY="254.0" prefHeight="75.0" prefWidth="184.0" />
                        <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="37.0" prefWidth="454.0" style="-fx-background-color: #595959; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="4.0">
                           <children>
                              <Label alignment="CENTER" layoutY="8.0" prefHeight="20.0" prefWidth="454.0" text="SUSPECT PHYSICAL DETAILS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="526.0" layoutY="441.0" prefHeight="488.0" prefWidth="484.0" style="-fx-border-color: #3364FF; -fx-border-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="31.0" layoutY="106.0" prefHeight="25.0" prefWidth="157.0" text="Select Immigration Route" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="50.0" prefHeight="37.0" prefWidth="171.0" text="Since when staying in India ?" textFill="#2908ab" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="146.0" prefHeight="25.0" prefWidth="157.0" text="Is He/She Voter in India ? *" textFill="#e40000">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="205.0" prefHeight="37.0" prefWidth="215.0" text="When did his/her name first appeared in the voter list ?" textFill="#2908ab" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="277.0" prefHeight="25.0" prefWidth="215.0" text="Voter Part No." textFill="#2908ab" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="342.0" prefHeight="69.0" prefWidth="157.0" text="Is the person an Employee of Government/Private Company etc. or a share cropper ?" textFill="#e40000" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="258.0" layoutY="415.0" prefHeight="25.0" prefWidth="215.0" text="Employer Name" textFill="#2908ab" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="414.0" prefHeight="25.0" prefWidth="215.0" text="Employment Type" textFill="#2908ab" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="255.0" layoutY="215.0" prefHeight="25.0" prefWidth="215.0" text="Voter Epic No." textFill="#2908ab" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="255.0" layoutY="277.0" prefHeight="25.0" prefWidth="215.0" text="Voter Part Name" textFill="#2908ab" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSinceWhenInIndia" layoutX="199.0" layoutY="56.0" prefHeight="25.0" prefWidth="184.0" />
                        <ChoiceBox fx:id="selBoxImmigrationRoute" layoutX="199.0" layoutY="106.0" prefHeight="25.0" prefWidth="184.0" />
                        <RadioButton fx:id="rbIsVoterYes" layoutX="200.0" layoutY="150.0" mnemonicParsing="false" text="Yes" />
                        <RadioButton fx:id="rbIsVoterNo" layoutX="200.0" layoutY="175.0" mnemonicParsing="false" selected="true" text="No" />
                        <TextField fx:id="txtVoterName" disable="true" layoutX="24.0" layoutY="243.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtVoterEpic" disable="true" layoutX="255.0" layoutY="241.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtVoterPart" disable="true" layoutX="24.0" layoutY="303.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtVoterPartName" disable="true" layoutX="255.0" layoutY="303.0" prefHeight="25.0" prefWidth="184.0" />
                        <RadioButton fx:id="rbIsEmployeeYes" layoutX="200.0" layoutY="346.0" mnemonicParsing="false" text="Yes" />
                        <RadioButton fx:id="rbIsEmployeeNo" layoutX="200.0" layoutY="371.0" mnemonicParsing="false" selected="true" text="No" />
                        <ChoiceBox fx:id="selBoxEmpType" disable="true" layoutX="24.0" layoutY="441.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtEmpName" disable="true" layoutX="258.0" layoutY="441.0" prefHeight="25.0" prefWidth="184.0" />
                        <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="37.0" prefWidth="470.0" style="-fx-background-color: #595959; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" AnchorPane.bottomAnchor="445.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0">
                           <children>
                              <Label alignment="CENTER" layoutY="9.0" prefHeight="20.0" prefWidth="454.0" text="SUSPECT OTHER DETAILS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="18.0" layoutY="820.0" prefHeight="347.0" prefWidth="472.0" style="-fx-border-color: #3364FF; -fx-border-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="28.0" layoutY="106.0" prefHeight="25.0" prefWidth="134.0" text="Land/House From Year" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="156.0" prefHeight="25.0" prefWidth="96.0" text="Land Daag No." textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="205.0" prefHeight="25.0" prefWidth="96.0" text="Land Patta No." textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="252.0" prefHeight="25.0" prefWidth="115.0" text="Land House Details" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox layoutX="37.0" layoutY="48.0" mnemonicParsing="false" text="Suspect have own Land/House in India">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="txtMiddleName13" disable="true" layoutX="172.0" layoutY="106.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtLastName2" disable="true" layoutX="172.0" layoutY="156.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtMiddleName12" disable="true" layoutX="172.0" layoutY="205.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextArea disable="true" layoutX="172.0" layoutY="252.0" prefHeight="75.0" prefWidth="184.0" />
                        <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="33.0" prefWidth="466.0" style="-fx-background-color: #595959; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
                           <children>
                              <Label alignment="CENTER" layoutX="2.0" layoutY="9.0" prefHeight="20.0" prefWidth="466.0" text="SUSPECT OWN LAND/HOUSE IN INDIA" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="526.0" layoutY="951.0" prefHeight="215.0" prefWidth="472.0" style="-fx-border-color: #3364FF; -fx-border-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="91.0" layoutY="66.0" prefHeight="25.0" prefWidth="69.0" text="Witness 1" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="91.0" layoutY="116.0" prefHeight="25.0" prefWidth="69.0" text="Witness 2" textFill="#2908ab">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtMiddleName131" layoutX="172.0" layoutY="66.0" prefHeight="25.0" prefWidth="184.0" />
                        <TextField fx:id="txtLastName21" layoutX="172.0" layoutY="116.0" prefHeight="25.0" prefWidth="184.0" />
                        <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="33.0" prefWidth="466.0" style="-fx-background-color: #595959; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;">
                           <children>
                              <Label alignment="CENTER" layoutX="2.0" layoutY="9.0" prefHeight="20.0" prefWidth="466.0" text="WITNESS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Button layoutX="353.0" layoutY="1187.0" mnemonicParsing="false" onMouseClicked="#onSaveClick" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #3AF1CE;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="530.0" layoutY="1187.0" mnemonicParsing="false" onMouseClicked="#onSaveAsDraftClick" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #3364FF;" text="Save As Draft" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
